{
  "name": "vue-multiselect-locale-de",
  "version": "2.0.0-beta.15",
  "description": "A vue-multiselect locale in german",
  "main": "vue-multiselect-locale-de.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fohlen/vue-multiselect-locale-de.git"
  },
  "keywords": [
    "vuejs",
    "locale"
  ],
  "author": "Lennard Berger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fohlen/vue-multiselect-locale-de/issues"
  },
  "homepage": "https://github.com/Fohlen/vue-multiselect-locale-de#readme",
  "dependencies": {
    "vue-multiselect": "=2.0.0-beta.15"
  }
}
